# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://dnpzquoahkturfwsdwxo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucHpxdW9haGt0dXJmd3Nkd3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Nzg0NjQsImV4cCI6MjA2MTA1NDQ2NH0.FUMHQWk0DNBzYqMg8CjaEDVoZJUlHYTdtdHUVOr1J5I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucHpxdW9haGt0dXJmd3Nkd3hvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ3ODQ2NCwiZXhwIjoyMDYxMDU0NDY0fQ.p3ublJ8e6AyND5Q9BX0v08_KtZ3S3fV764JFi9u_XUs     
